# Gestus

./: .editorconfig  .gitignore  CI-CD.md  GIT-HOOKS.md  Gestus.Wpf.sln  Gestus.csproj  Gestus.sln  Gestus.slnx  Inicializacao.cs  Programa.cs  README.md  appsettings.Development.json  appsettings.json  install-hooks.ps1  system-info.json  test.ps1  texto.md
.githooks/: pre-commit.ps1
.github/workflows/: ci.yml
Autorizacao/: PermissaoHandler.cs  PermissaoPolicyProvider.cs  PermissaoRequirement.cs
Configuracoes/: ConfiguracaoAutenticacao.cs  ConfiguracaoCors.cs  ConfiguracaoEntityFramework.cs  ConfiguracaoHealthChecks.cs  ConfiguracaoSwagger.cs  OpenIddictTokenDocumentFilter.cs
Controllers/: AplicacoesController.cs  AuditoriaController.cs  AutenticacaoController.cs  ConfiguracaoController.cs  EmailConfigController.cs  GruposController.cs  NotificacaoController.cs  PapeisController.cs  PapelPermissoesController.cs  PermissoesAplicacaoController.cs  PermissoesController.cs  SistemaController.cs  TemplatesController.cs  TesteController.cs  TokenController.cs  UsuariosController.cs
Converters/: DateTimeJsonConverter.cs
DTOs/Aplicacao/: AplicacaoCompleta.cs  AplicacaoResumo.cs  AtualizarAplicacaoRequest.cs  CriarAplicacaoRequest.cs  FiltrosAplicacao.cs  StatusAplicacaoCompleto.cs  StatusAplicacaoResumo.cs  TipoAplicacaoCompleto.cs  TipoAplicacaoResumo.cs
DTOs/Auditoria/: AlteracaoDetalhada.cs  EstatisticasAuditoria.cs  FiltrosAuditoria.cs  RegistroAuditoriaDetalhado.cs  RelatorioAuditoriaRequest.cs  RelatorioAuditoriaResponse.cs  ResumoExecutivo.cs  UsuarioAtivo.cs  UsuarioAuditoria.cs
DTOs/Comuns/: ArquivoExportacao.cs  FiltrosBase.cs  RespostaPaginada.cs  RespostaSucesso.cs  ResultadoImportacao.cs
DTOs/Grupo/: AtualizarGrupoRequest.cs  BuscaAvancadaGruposRequest.cs  ConfiguracaoFormato.cs  CriarGrupoRequest.cs  EstatisticasBusca.cs  EstatisticasDetalhadasGrupo.cs  EstatisticasGrupo.cs  EstatisticasGruposUsuario.cs  ExportarGruposRequest.cs  FiltroAvancadoUsuarios.cs  FiltrosGrupo.cs  FiltrosUsuariosGrupo.cs  GerenciarUsuariosGrupoRequest.cs  GrupoCompleto.cs  GrupoDetalhado.cs  GrupoDoUsuario.cs  GrupoResumo.cs  OperacaoLoteGruposRequest.cs  RelatorioGruposUsuario.cs  RespostaBuscaAvancadaGrupos.cs  RespostaGerenciamentoUsuarios.cs  RespostaOperacaoLoteGrupos.cs  UsuarioGrupo.cs
DTOs/Notificacao/: CriarNotificacaoBroadcastDTO.cs  CriarNotificacaoDTO.cs  FiltrarNotificacoesDTO.cs  NotificacaoDTO.cs
DTOs/Papel/: AtualizarPapelRequest.cs  CriarPapelRequest.cs  EstatisticasOperacao.cs  EstatisticasPapel.cs  FiltrosBase.cs  FiltrosPapel.cs  FiltrosUsuariosPapel.cs  GerenciarPermissoesRequest.cs  PapelCompleto.cs  PapelResumo.cs  PermissaoDisponivel.cs  PermissaoPapel.cs  RespostaGerenciamentoPermissoes.cs  RespostaSucesso.cs  ResultadoOperacao.cs  UsuarioComPapel.cs
DTOs/PapelPermissao/: AssociacaoLoteRequest.cs  AssociacaoOrfa.cs  AssociacaoPapelPermissao.cs  ComparacaoMultiplosPapeis.cs  ComparacaoPapeis.cs  ComparacoesSistema.cs  DetalheOperacao.cs  DistribuicaoCategoria.cs  Distribuicoes.cs  EstatisticaPapel.cs  EstatisticaPermissao.cs  EstatisticasAvancadas.cs  EstatisticasComparacao.cs  EstatisticasDetalhadas.cs  EstatisticasGeraisPeriodo.cs  FiltrosAssociacoes.cs  PapelResumo.cs  PapelSemPermissoes.cs  PermissaoDetalhada.cs  PermissaoNaoUtilizada.cs  PermissaoParcial.cs  Rankings.cs  RelatorioCompletoSistema.cs  RelatorioPermissoesOrfas.cs  RelatorioPermissoesPapel.cs  RespostaAssociacaoLote.cs  ResultadoLimpeza.cs  ResumoGeral.cs  ResumoLimpeza.cs  TendenciasTempo.cs
DTOs/Permissao/: AtualizarPermissaoRequest.cs  BuscaAvancadaPermissoes.cs  CategoriaPermissao.cs  CriarPermissaoRequest.cs  EstatisticasGeraisPermissoes.cs  EstatisticasPermissao.cs  FiltrosPermissao.cs  OperacaoLotePermissoes.cs  PapelPermissaoResumo.cs  PermissaoCompleta.cs  PermissaoResumo.cs  RequestExportacaoPermissoes.cs  ResultadoOperacaoLote.cs  ValidacaoPermissao.cs
DTOs/PermissaoAplicacao/: FiltrosPermissaoAplicacao.cs  (+8 more)
Dados/: GestusDbContexto.cs  SeederInicial.cs
Extensoes/: AutorizacaoExtensions.cs
Gestus.Api/: Gestus.Api.csproj  Gestus.Api.http
Gestus.Application/: Gestus.Application.csproj
Gestus.Tests/: Gestus.Tests.csproj
Migrations/: 20250918234336_MigracaoInicial.Designer.cs  20250918234336_MigracaoInicial.cs  20250920022129_CompatibilidadeVersoes.Designer.cs  20250920022129_CompatibilidadeVersoes.cs  GestusDbContextoModelSnapshot.cs
Modelos/: Aplicacao.cs  ChaveEncriptacao.cs  ConfiguracaoEmail.cs  Grupo.cs  Notificacao.cs  Papel.cs  PapelPermissao.cs  Permissao.cs  RegistroAuditoria.cs  StatusAplicacao.cs  TemplateEmailPersonalizado.cs  TipoAplicacao.cs  Usuario.cs  UsuarioGrupo.cs  UsuarioPapel.cs
Services/: IHttpTokenService.cs  INotificacaoService.cs  IOpenIddictAuthService.cs  IPasswordGeneratorService.cs  IUsuarioLoginService.cs  NotificacaoService.cs
Servicos/: ArquivoService.cs  EmailService.cs  IArquivoService.cs  IChaveVersaoService.cs  IEmailService.cs  ITemplateService.cs  TemplateService.cs  TimezoneService.cs  UsuarioLoginService.cs
Validadores/: AtualizarGrupoValidator.cs  AtualizarPapelValidator.cs  AtualizarUsuarioValidator.cs  BuscaAvancadaGruposValidator.cs  BuscaAvancadaValidator.cs  ConsultaAuditoriaValidator.cs  CriarGrupoValidator.cs  CriarPapelValidator.cs  CriarUsuarioValidator.cs  ExportarGruposValidator.cs  FiltrosAuditoriaValidator.cs  FiltrosPapelValidator.cs  FiltrosUsuariosPapelValidator.cs  GerenciarPapeisValidator.cs  GerenciarPermissoesPapelValidator.cs  GerenciarUsuariosGrupoValidator.cs  OperacaoLoteGruposValidator.cs  OperacaoLoteValidator.cs  RelatorioAuditoriaValidator.cs
front2/: package-lock.json  package.json  teste-paginas.js  teste-permissoes-menu.js
tests/Gestus.TestHelpers/: ControllerTestBase.cs  Gestus.TestHelpers.csproj  TestBase.cs
tests/Gestus.Tests/: Gestus.Tests.csproj
tests/Gestus.Tests/Integration/: AutenticacaoControllerIntegrationTests.cs  IntegrationTestBase.cs
tests/Gestus.Tests/Modelos/: UsuarioTests.cs
tests/Gestus.Tests/TestResults/: willian.cavalcante_MICRO302_2025-10-13_07_57_52.trx
(+100 files in other folders)
